# project

./: pom.xml
src/main/java/postalCode/: Main.java  PostCodeHttpRequests.java  PostCodesModel.java
src/main/java/postalCode/entities/: Codes.java  PostCodeFullEntity.java  PostCodeList.java  Result.java  Validator.java
src/test/java/tests/api/: ApiTest.java
src/test/java/tests/unit/: UnitTest.java
